<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <meta name="description" content="The description of page">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <h1>Wrath Of Dragons</h1>
    </header>

    <section class="content-section">
        <h2 class="content-head">About</h2>
        <img class="content-img" src="Images/BackGround/About.png" alt="Dragon Image">

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Quisque non tellus orci ac auctor augue mauris. Bibendum neque egestas congue quisque. Pretium nibh
            ipsum

            consequat nisl vel pretium. Libero id faucibus nisl tincidunt eget nullam non nisi est. Lacus viverra vitae
            congue eu
            consequat ac felis donec et. Nulla facilisi nullam vehicula ipsum. Mattis molestie a iaculis at. At
            elementum eu
            facilisis sed odio. Purus in mollis nunc sed id semper risus. Euismod in pellentesque massa placerat duis
            ultricies
            lacus sed. Ipsum faucibus vitae aliquet nec ullamcorper sit. Amet luctus venenatis lectus magna. Ut
            tristique et egestas
            quis. A arcu cursus vitae congue mauris rhoncus aenean. Lacus sed viverra tellus in hac habitasse platea.
            consequat nisl vel pretium. Libero id faucibus nisl tincidunt eget nullam non nisi est. Lacus viverra vitae
            congue eu
            consequat ac felis donec et. Nulla facilisi nullam vehicula ipsum. Mattis molestie a iaculis at. At
            elementum eu
            facilisis sed odio. Purus in mollis nunc sed id semper risus. Euismod in pellentesque massa placerat duis
            ultricies
            lacus sed. Ipsum faucibus vitae aliquet nec ullamcorper sit. Amet luctus venenatis lectus magna. Ut
            tristique et egestas
            quis. A arcu cursus vitae congue mauris rhoncus aenean. Lacus sed viverra tellus in hac habitasse platea.
            consequat nisl vel pretium. Libero id faucibus nisl tincidunt eget nullam non nisi est. Lacus viverra vitae
            congue eu
            consequat ac felis donec et. Nulla facilisi nullam vehicula ipsum. Mattis molestie a iaculis at. At
            elementum eu
            facilisis sed odio. Purus in mollis nunc sed id semper risus. Euismod in pellentesque massa placerat duis
            ultricies
            lacus sed. Ipsum faucibus vitae aliquet nec ullamcorper sit. Amet luctus venenatis lectus magna. Ut
            tristique et egestas
            quis. A arcu cursus vitae congue mauris rhoncus aenean. Lacus sed viverra tellus in hac habitasse platea.
            consequat nisl vel pretium. Libero id faucibus nisl tincidunt eget nullam non nisi est. Lacus viverra vitae
            congue eu
            consequat ac felis donec et. Nulla facilisi nullam vehicula ipsum. Mattis molestie a iaculis at. At
            elementum eu
            facilisis sed odio. Purus in mollis nunc sed id semper risus. Euismod in pellentesque massa placerat duis
            ultricies
            lacus sed. Ipsum faucibus vitae aliquet nec ullamcorper sit. Amet luctus venenatis lectus magna. Ut
            tristique et egestas
            quis. A arcu cursus vitae congue mauris rhoncus aenean. Lacus sed viverra tellus in hac habitasse platea.
        </p>
        <p>
            Sit amet consectetur adipiscing elit ut aliquam purus sit amet. Sed turpis tincidunt id aliquet risus
            feugiat. Platea
            dictumst quisque sagittis purus sit amet volutpat consequat. Vitae ultricies leo integer malesuada nunc.
            Massa massa
            ultricies mi quis hendrerit dolor magna eget. Diam quam nulla porttitor massa. Dui accumsan sit amet nulla
            facilisi
            morbi. Quam vulputate dignissim suspendisse in est ante in. Nisl nisi scelerisque eu ultrices vitae auctor.
            Tellus
            molestie nunc non blandit massa enim nec dui. Morbi enim nunc faucibus a pellentesque
        </p>

    </section>
    <footer>
        <ul>
            <li>
                <h2>Follow us on</h2>
            </li>
            <li>
                <a href="https://facebook.com" target="_blank"><img src="Images/Logos/facebook-logo.png"
                        alt="FaceBook Logo" width="30vp" height="30vp"></a>
            </li>
            <li>
                <a href="https://twitter.com/i/flow/login" target="_blank"><img src="Images/Logos/twitter-logo.png"
                        alt="Twitter Logo" widht="30vp" height="30vp"></a>
            </li>
        </ul>
    </footer>
</body>

</html>